version: '3.9'

services:
  client:
    container_name: 'sdaem_client'
    image: xatepk/sdaem_client:latest
    ports:
      - "3001:3001"

  server:
    container_name: 'sdaem_server'
    image: xatepk/sdaem_server:latest
    ports:
      - "3000:3000"
